#Generating source browse information for project SmartKeySoft


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build SmartKeySoft_part0.pbi : link stm8s_clk.pbi stm8s_flash.pbi stm8s_gpio.pbi
build SmartKeySoft_part1.pbi : link stm8s_spi.pbi stm8s_tim2.pbi stm8s_tim4.pbi
build SmartKeySoft_part2.pbi : link stm8s_uart1.pbi main.pbi
build SmartKeySoft.pbd : link SmartKeySoft_part0.pbi SmartKeySoft_part1.pbi SmartKeySoft_part2.pbi
build SmartKeySoft.pbw : browsedata SmartKeySoft.pbd


